<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherSampleActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sample3_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/sample3_imageview_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sample3_textview_sample"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/sample3_imageview_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sample3_textview_location"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample3_imageview_icon"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sample3_textview_description"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample3_textview_location"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/sample3_PrevButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="PrevSample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample3_framelayout" />

    <Button
        android:id="@+id/sample3_NextButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="NextSample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample3_framelayout" />


</androidx.constraintlayout.widget.ConstraintLayout>